*, *::after,*::before{
    box-sizing: border-box;
}

:root{
    --bg-color:hsl(216, 12%, 8%);
    --card-bg-color:hsl(213, 19%, 18%);
    --paragraph:hsl(216, 12%, 54%);
    --circle-secondary:hsl(217, 12%, 63%);
    --white:hsl(0, 0%, 100%);
    --accent-orange:hsl(25, 97%, 53%);
}


html{
    font-family: 'Overpass', sans-serif;
    font-size: 62.5%;
    background-color: var(--bg-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--card-bg-color);
    min-width:335px;
    padding:2rem;
    padding-top:3rem;
    padding-bottom:3.5rem;
    display: flex;
    flex-direction: column;

    gap:1rem;
    border-radius: 2rem;
    
}

.title{
    color: var(--white);
    font-weight: 400;
    font-size: 3rem;
    padding: 0;
    margin: 0;
    margin-top: 1.5rem;
}

.matter{
    color:var(--circle-secondary);
    font-size: 1.6rem;
    max-width: 324px;
    line-height: 1.5;
    font-weight: 400;
    margin-top:-0.1rem;
}

.circle{
    width:50px;
    height: 50px;
    background-color: rgba(124, 135, 152,0.1);
   
    border-radius: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: 0;
}



.rating-bar .circle p{
    color:var(--paragraph);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 0;
}

.rating-bar .circle:hover, .rating-bar .circle:hover p{

    color:white;
    background-color: var(--circle-secondary);

}

.rating-bar .circle:focus, .rating-bar .circle:focus p{

    color:white;
    background-color: var(--accent-orange);

}

.rating-bar{
    display: flex;
    justify-content: space-between;
}

button{
    outline: none;
    border: 0;
    cursor: pointer;
}

.submit-btn{
    background-color: var(--accent-orange);
    color:var(--white);
    text-transform: uppercase;
    border:0;
    border-radius: 3rem;
    margin-top: 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.submit-btn p{
    font-size: 1.8rem;
    font-family: 'Overpass', sans-serif ;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 1;

}

.submit-btn:hover{
    color:var(--accent-orange);
    background-color: white;
}

.star{
    font-size: 3rem;
    color:var(--accent-orange);
}

.title-ty{
    text-align: center;
    font-size: 2.5rem;
    
}

.matter-ty{
    text-align: center;
    margin-top: 1rem;
}

.img-ty{
    width:50%;
}

.result{
    background-color: rgba(124, 135, 152,0.1) ;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: var(--accent-orange);
    margin-bottom: 0.8rem;
    margin-top: 2rem;
}

.container-ty{
    display: none;
    background-color: var(--card-bg-color);
    min-width:335px;
    padding:2rem;
    padding-top:3rem;
    padding-bottom:3.5rem;
    display: flex;
    flex-direction: column;

    gap:1rem;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    
}

@media screen and (min-width:375px)
{
    .img-ty{
        width:40%;
    }

    .result{
        font-size: 1.2rem;
    }

    .title-ty{
        font-size: 2.5rem;
    }

    .matter-ty{
        font-size: 1.4rem;
        max-width: 320px;
    }

    .container-ty{
        display: none;
    }

    .circle{
        width:40px;
        height: 40px;
        border-radius: 20px;
    }

   .star{
        transform: scale(0.9);
    }

    .rating-bar .circle{
        font-size: 1.5rem;
    }

    .title{
        font-size: 2.4rem;
    }

    .matter{
        font-size: 1.5rem;
    }

    .submit-btn{
        /* padding-top: 1rem;
        padding-bottom: 1rem; */
       
    }

    .submit-btn p{
        font-size: 1.5rem;
    }
}